# Database
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/seem
spring.datasource.username=postgres
#spring.datasource.password=1
spring.datasource.password=1234

# Needed in production
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# JPA
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
# Upload files
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/

#CACHE
#spring.resources.cache-period=86400
#spring.cache.cache-names=man,infoblock,contact,passage,staff,news,entitydetails
#spring.cache.caffeine.spec= maximumSize=500, expireAfterAccess=86400s